# This config makes sure that special files in /run get's deleted
# after a soft-reboot. Normally this would happen automatically with
# a real reboot since /run is on tmpfs, but with a soft-reboot, /run
# will survive and we have to cleanup ourself.
r /run/reboot-needed
